<!DOCTYPE html>
<html>
	<head>
		<script async defer type="module" src="main.js">
		</script>

		<script async defer type="module" src="tip.js">
		</script>

		<link rel="stylesheet" href="tip.css"/>
<style>

body{
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #223;
	height: 100vh;
	margin: 0;
}

#canvas{
	background:#333;
	box-shadow: 0 2px 5px rgba(0,0,0,0.5);
	border-radius: 2px;
	
	max-width: 100vw;
	max-height: 100vh;
}

.gh-link {
	position: fixed;
	top: 0;
	right: 0;
	background: #444;
	padding: 1em;
	margin: 1em;
	border-radius: 2px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.5);
	
	color: #ccd;
	font-family: sans-serif;
}

.gh-link a {
	color: #ccd;
	text-decoration: underline;
}
</style>
	</head>
	<body>
		<canvas id="canvas" width="800" height="600">
			Your browser does not support HTML5 canvas.
			Please, switch to a more modern one.
		</canvas>
		<div class="gh-link">
			<p>
				<a href="https://github.com/SebastianMestre/marching-squares">
					Check me out on GitHub!
				</a>
			</p>
		</div>
	</body>
</html>
